server.port=8082
spring.application.name=PAYMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-payment-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
